<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historicos</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./public/css/all.min.css" />

   <!--  <link  href="./public/cssapp/style.css" rel="stylesheet" />  -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <style>
      *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
  
    --size-btn-collapse: 10.5rem;
    --box-shadow:3px 7px 7px rgba(0 0 0 / 22%);
  }
  body {
    font-family: sans-serif;
  }
  .nav-main a {
    text-decoration: none;
    color: inherit;
  }
  .nav-main{
    background-color: #303131;
    padding: 0.6rem 1.2rem;
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 4px solid #5e08d4;
    z-index: 9999;
  }
  .nav-main__btn-collapse-icon{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgb(0, 0, 7);
    padding: 0.6rem 0.3rem;
    z-index: 9999;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-left: 80px;
  
  }
  .icon-nav{
  display: block;
  width: 60%;
  height: 2px;
  background-color: white;
  transition: calc(0.3s/2);
  }
  .nav-main__btn-collapse{
  display: none;
  }
  
  .nav-main__btn-collapse:checked + .nav-main__btn-collapse-icon .icon-nav:first-child{
  transform: translateY(0.5em) rotate(45deg);
  }
  .nav-main__btn-collapse:checked + .nav-main__btn-collapse-icon .icon-nav:nth-of-type(2){
  transform: scale(0);
  }
  .nav-main__btn-collapse:checked + .nav-main__btn-collapse-icon .icon-nav:last-child{
  transform: translateY(-0.5em) rotate(-45deg);
  }
  .nav-main__btn-collapse-bg{
  height: 100%;
  width: var(--size-btn-collapse);
  background-color: #303131;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(calc(var(--size-btn-collapse)/2 *-1));
  transition:0.3s;
  }
  .nav-main__btn-collapse:checked ~ .nav-main__btn-collapse-bg{
  transform: translateX(0);
  }
  .social-networks{
    background-color: rgb(1, 1, 10);
    border-radius: 0 1rem 1rem 0;
    padding: 0.4rem;
    padding-left: 1.5rem;
    color: white;
    box-shadow: var(--box-shadow);
    z-index: 9999;
    margin-left: -0.5rem;
    transform: scaleX(0);
    transition: 0.3s;
    transform-origin: left;
  }
  .social-networks__links-item{
    margin: 0 1rem;
  }
  
  .nav-main__btn-collapse:checked ~ .social-networks{
    transform: scaleX(1);
  }
  .nav-main_menu{
  position: absolute;
  left: 0;
  top: 100%;
  display: flex;
  flex-direction: column;
  width: var(--size-btn-collapse);
  height: calc(100hv-65px);
  background-color: #303131;
  padding: 2rem;
  font-weight: 300;
  box-shadow: var(--box-shadow);
  color:white;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
  border-radius: 0% 0% 5% 5%;
  border: 3px solid #5e08d4;
  border-top: 0px;
  z-index: 1;
  margin-left: 80px;

  }
  
  .nav-main__link-item{
    margin-bottom: 2rem;
  }
  .nav-main__link-item>.far{
    display: inline-block;
    margin-right: 0.6rem;
  }
  .nav-main__btn-collapse:checked~ .nav-main_menu{
    transform: scaleY(1);
  }
  .nav-main_title{
    font-family: Arial, Helvetica, Sans-serif;
    transform: translateX(125%);
    color: white;
    font-size: 30px;
    text-align: center; 
    align-items: center;
    z-index: 1;
  }
  #MapID { height: 500px; } 
  #logoimg{
    height: 80px;
    width: 100px;
    margin-left: 350px;
  }
  #taxi{margin-left: -120px;


  }
  #inichist {width: 100px;
            border-radius: 5%;
            border: 10px;
          border-color:#5e08d4 ;
          margin-left: 8px}
  #finalhist {width: 100px;
             border-radius: 5%;
             border: 10px;
             border-color:#5e08d4 ;
             margin-left: 8px}
  #ubicacion {margin-left: -7px
  }
  #busbut{ margin-top: 10px; 
           border: 4px #5e08d4;
           border-radius: 100px ;}   
  #container{margin-left: -8px}
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
  .btn{
      display: inline-block;
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 10px 20px;
      border: 3px solid 
      #cf0404;
      border-radius: 10px;
      transform: translateY(-100%);
      position: absolute;
  }
  .btn:hover{
      animation: pulsate 1s 
      ease-in-out; 
  }
  
  @keyframes pulsate {
  
      0%{
          box-shadow: 
          0 0 25px #cf0404,
          0 0 50px #740101;
      }
  }
  #valorescord{position: absolute;
    top: 75%;
    padding-left: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    }
    .inlineclass {
      align-items: center;
    }
    .btnhis{
      display: inline-block;
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 10px 20px;
      border: 3px solid 
      #cf0404;
      border-radius: 10px;
      transform: translateY(900%);
      position: absolute;
      left: 0px;
  }
  .btnbtnhis:hover{
      animation: pulsate 1s 
      ease-in-out; 
  }
  
  @keyframes pulsate {
  
      0%{
          box-shadow: 
          0 0 25px #cf0404,
          0 0 50px #740101;
      }
  }

  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

  .btn_alert{
  padding: 8px 16px;
  font-size: 25px;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  outline: none;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
}
.alert{
  background: #808dff;;
  padding: 20px 40px;
  min-width: 420px;
  position: absolute;
  right: 0;
  top: 10px;
  border-radius: 4px;
  border-left: 8px solid #5e08d4;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 9999;
}

.alert.showAlert{
  opacity: 1;
  pointer-events: auto;
}
.alert.show{
  animation: show_slide 1s ease forwards;
}
@keyframes show_slide {
  0%{
    transform: translateX(100%);
  }
  40%{
    transform: translateX(-10%);
  }
  80%{
    transform: translateX(0%);
  }
  100%{
    transform: translateX(-10px);
  }
}
.alert.hide{
  animation: hide_slide 1s ease forwards;
}
@keyframes hide_slide {
  0%{
    transform: translateX(-10px);
  }
  40%{
    transform: translateX(0%);
  }
  80%{
    transform: translateX(-10%);
  }
  100%{
    transform: translateX(100%);
  }
}
.alert .fa-exclamation-circle{
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #5e08d4 ;
  font-size: 30px;
}
.alert .msg{
  padding: 0 20px;
  font-size: 18px;
  color: #5e08d4 ;
  transform: translateX(-500px);
}
.alert .close-btn{
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background: #808dff;
  padding: 20px 18px;
  cursor: pointer;
}
.alert .close-btn:hover{
  background: #808dff;
}
.alert .close-btn .fas{
  color: #5e08d4 ;
  font-size: 22px;
  line-height: 40px;
}
  </style>
  
</head>
<body>
    <nav class = "nav-main">
        <input type="checkbox" class="nav-main__btn-collapse" id="nav-main__checkbox">
        <label for="nav-main__checkbox" class="nav-main__btn-collapse-icon">
            <span class="icon-nav"></span>
            <span class="icon-nav"></span>
            <span class="icon-nav"></span>
        </label>
<div class="nav-main__btn-collapse-bg"></div>
<div class="social-networks">
    
    <a href="https://github.com/yhasbun/taxiapp" target ="_blank" class="social-networks__links-item">
        <i class="fa-brands fa-github"></i>
    </a>
    <a href="../buzon/" target ="_blank" class="social-networks__links-item">
      <i class="fa-solid fa-envelope"></i>
  </a>
   
</div>

<div class="nav-main_title" id="taxi" align-items="margin-right"> <h1>Taxi Location</h1> </div>
<a href="/" class="logo"><img src="https://i.ibb.co/yRqhLHg/icon.jpg" id="logoimg" height="80px" /></a>

</div>     

<div class="nav-main_menu">
    <a href="../" class="nav-main__link-item"> 
        <i class="fa-solid fa-house"></i>
        Inicio</a>
    <a href="../historicos/" class="nav-main__link-item">
        <i class="fa-solid fa-calendar"></i>
        Históricos</a>
    <a><div class="wrapper" id="wrapper">

      <div class="inlineclass" style="text-align: center;" id="container">
        <h1 style="text-align: center; padding-top: 15px;">Historicos</h1>
       
        <label class="inlineclass" style="width: 140px; padding-left: 10px;" for="inichist">Inicio:</label>
        <input class="inlineclass" style="text-align: center;" type="datetime-local" id="inichist" onchange="changehist()" name="InitialHistoric" value="2022-03-30T00:00" min="2022-03-20T00:00" max="2023-04-01T00:00">
        <div></div>
    
        <label class="inlineclass" style="width: 140px; padding-left: 10px;" for="finalhist">Fin:</label>
        <input class="inlineclass" style="text-align: center;" type="datetime-local" id="finalhist" onchange="changehist()" name="FinalHistoric" value="2022-03-30T10:00" min="2022-03-20T00:01" max="2023-04-01T00:00">
    
       <div class="button">
        <button class="centrado"onclick="enviarhist()">Buscar</button>
       </div>
    
       <label >Posicion: 
        <div class="slider-wrapper">
          <input type="range" id="ubicacion" min="0" value="0" step="1">
        </div>
      </label>
          </div>
      </div>
      <Select name = "menuhistoricos" id = "menuhistoricos">
        <Option value = "opcion0" selected = "selected"> </option>

        <Option value = "opcion1"> Carro 1  </option>
        
        <Option value = "opcion2" > Carro 2 </option>
        
        </Select>
        <script>

          const onclick = function(){
            $('.alert').addClass("show");
            $('.alert').removeClass("hide");
            $('.alert').addClass("showAlert");
            setTimeout(function(){
              $('.alert').removeClass("show");
              $('.alert').addClass("hide");
            },5000);
          }      
          $('button').click(onclick);
          onclick();
    
          const closeclick = function(){
            $('.alert').removeClass("show");
            $('.alert').addClass("hide");
          }
          $('.close-btn').click(closeclick);
        </script>
      
</div>
    </nav>

    <div id="MapID" > </div>
   
<script>
  //Calendario
   window.addEventListener('load', function () {
     datainicio = document.getElementById('inichist');
     datainicio.addEventListener('change', function () { 
       if (document.getElementById('finalhist').value < this.value) { 
         document.getElementById('finalhist').value = this.value;
       }
     });
     datafin = document.getElementById('finalhist');
     datafin.addEventListener('change', function () {
       if (document.getElementById('inichist').value > this.value) {
         this.value = document.getElementById('inichist').value;
       }
     });
   });
 </script>

   
 <script>
  
   var map = L.map('MapID').setView({ lat: 11.008, lng: -74.809 });
   map.setZoom(13);

   let polyline = L.polyline([], {color: '#41b611', smoothFactor:3}).addTo(map);
   let marker;
   let polyline2 = L.polyline([], {color: '#41b611', smoothFactor:3}).addTo(map);
   let marker2;

   async function enviarhist() {
     
     var nombredelmenu = document.querySelector('#nombredelmenu').value;
       if ('#nombredelmenu' != null) {
    nombredelmenu = querySelector('#nombredelmenu').value;
    }
    else {
    nombredelmenu = null;
     }
     datainicio = document.getElementById('inichist').value;
     datafin = document.getElementById('finalhist').value;

     map.removeLayer([polyline]);
     map.removeLayer([polyline2]);

     if (marker !== undefined) {
         map.removeLayer(marker);
     };
     if (marker2 !== undefined) {
      map.removeLayer(marker);
  };

     polyline.removeFrom(map);
     polyline.removeFrom(map)
     const info = {
       fecha_inicio: datainicio.split('T')[0].replaceAll("-", "/"),
       hora_inicio: datainicio.split('T')[1],
       fecha_fin: datafin.split('T')[0].replaceAll("-", "/"),
       hora_fin: datafin.split('T')[1]
     };

     console.log(info);

     const options = {
       method: 'POST',
       headers: {
         'Content-Type': 'application/json'
       },
       body: JSON.stringify(info)
     };
     var nombredelmenu = document.querySelector('#menuhistoricos').value;

     const content = await fetch(`/historic/${nombredelmenu}`, options);
     const data = await content.json();
     
     const latlngs = [];
     const latlngs2 = [];
     const datetime = [];
     const rpm = [];
     const carro =[];

     if (data.data.length !== 0) {
       data.data.map(info => {
         latlngs.push([info.latitud, info.longitud]);
         datetime.push(`Fecha: ${info.fecha}<br/>Hora: ${info.hora}`);
         rpm.push(`RPM: ${info.rpm}`);
         carro.push(`carro: ${info.carro}`);  
         carrito
         if(parseInt(info.carro == 1)){latlngs.push([info.latitud, info.longitud]);}else{ if(info.carro ==2){latlngs2.push([info.latitud, info.longitud])}};
         
       });
     }

     L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
       maxZoom: 19,
       attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
     }).addTo(map);

     const coord = latlngs.reverse()[0];
     const coord2 = latlngs.reverse()[0];


     if(nombredelmenu == 'opcion1'){polyline = L.polyline(latlngs, {color: '#41b611', smoothFactor:3}).addTo(map);
     
     marker = L.marker(coord).addTo(map);
     
     let location = document.querySelector('#ubicacion');    
     location.setAttribute("max", latlngs.length - 1);

     let index = 0;

     location.addEventListener('change', () => {
       
         if (marker !== undefined) {
             map.removeLayer(marker);
         };

         index = location.value;
         map.setView(latlngs[index]);
         let info = `RPM: ${rpm}\ndatetime: ${datetime[index]}`
         marker = L.marker(latlngs[index]).addTo(map).bindPopup(info).openPopup();
     });}else{if(nombredelmenu == 'opcion2'){

      polyline2 = L.polyline(latlngs2, {color: '#41b611', smoothFactor:3}).addTo(map);
     
     marker2 = L.marker(coord2).addTo(map);
     
     let location = document.querySelector('#ubicacion');    
     location.setAttribute("max", latlngs2.length - 1);

     let index = 0;

     location.addEventListener('change', () => {
       
         if (marker2 !== undefined) {
             map.removeLayer(marker2);
         };

         index = location.value;
         map.setView(latlngs2[index]);
         let info = `RPM: ${rpm}\ndatetime: ${datetime[index]}`
         marker2 = L.marker(latlngs2[index]).addTo(map).bindPopup(info).openPopup();
     })};

      
    // map.setView(coord); ////
     
   }  
    } /////
 </script>


</body>
</html>
