<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./public/css/all.min.css" />

   <!--  <link  href="./public/cssapp/style.css" rel="stylesheet" />  -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  
<style>
    *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {

  --size-btn-collapse: 10.5rem;
  --box-shadow:3px 7px 7px rgba(0 0 0 / 22%);
}
body {
  font-family: sans-serif;
}
.nav-main a {
  text-decoration: none;
  color: inherit;
}
.nav-main{
  background-color: #303131;
  padding: 0.6rem 1.2rem;
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 4px solid #5e08d4;
  z-index: 9999;
}


.nav-main__btn-collapse-icon{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: rgb(0, 0, 7);
  padding: 0.6rem 0.3rem;
  z-index: 9999;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-left: 80px;
}
.icon-nav{
display: block;
width: 60%;
height: 2px;
background-color: white;
transition: transform 0.3s;
}
.nav-main__btn-collapse{
display: none;
}

.nav-main__btn-collapse:checked + .nav-main__btn-collapse-icon .icon-nav:first-child{
transform: translateY(0.5em) rotate(45deg);
}
.nav-main__btn-collapse:checked + .nav-main__btn-collapse-icon .icon-nav:nth-of-type(2){
transform: scale(0);
}
.nav-main__btn-collapse:checked + .nav-main__btn-collapse-icon .icon-nav:last-child{
transform: translateY(-0.5em) rotate(-45deg);
}
.nav-main__btn-collapse-bg{
height: 100%;
width: var(--size-btn-collapse);
background-color: #303131;
position: absolute;
left: 0;
top: 0;
transform: translateX(calc(var(--size-btn-collapse)/2 *-1));
transition: transform 0.3s;
margin-left: 80px;
}
.nav-main__btn-collapse:checked ~ .nav-main__btn-collapse-bg{
transform: translateX(0);
}
.social-networks{
  background-color: rgb(1, 1, 10);
  border-radius: 0 1rem 1rem 0;
  padding: 0.4rem;
  padding-left: 1.5rem;
  color: white;
  box-shadow: var(--box-shadow);
  z-index: 1;
  margin-left: -0.5rem;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.3s;

}
.social-networks__links-item{
  margin: 0 1rem;
}

.nav-main__btn-collapse:checked ~ .social-networks{
  transform: scaleX(1);
}
.nav-main_menu{
position: absolute;
left: 0;

top: 100%;
display: flex;
flex-direction: column;
width: var(--size-btn-collapse);
height: calc(100hv-65px);
background-color: #303131;
padding: 2rem;
margin-left: 80px;
font-weight: 300;
box-shadow: var(--box-shadow);
color:white;
transform: scaleY(0);
transform-origin: top;
transition: 0.3s;
border-radius: 0% 0% 5% 5%;
border: 3px solid #5e08d4;
border-top: 0px;
z-index: 9999;




}
.nav-main__link-item{
  margin-bottom: 2rem;
}
.nav-main__link-item>.far{
  display: inline-block;
  margin-right: 0.6rem;
}
.nav-main__btn-collapse:checked~ .nav-main_menu{
  transform: scaleY(1);
}
.nav-main_title{
  font-family: Arial, Helvetica, Sans-serif;
  transform: translateX(125%);
  color: white;
  font-size: 30px;
  text-align: center; 
  align-items: center;
  
}
#MapID { height: 580px; 
       

} 
#logoimg{
  height: 80px;
  width: 100px;
  margin-left: 350px;
}
#taxi{margin-left: -85px;

}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
.btn{
    display: inline-block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 20px;
    border: 3px solid 
    #cf0404;
    border-radius: 10px;
    transform: translateY(-100%);
    position: absolute;
}
.btn:hover{
    animation: pulsate 1s 
    ease-in-out; 
}

@keyframes pulsate {

    0%{
        box-shadow: 
        0 0 25px #cf0404,
        0 0 50px #740101;
    }
}
#valorescord{position: absolute;
  top: 75%;
  padding-left: 20px;
  }

</style>
</head>
<body>
    <nav class = "nav-main">
        <input type="checkbox" class="nav-main__btn-collapse" id="nav-main__checkbox">
        <label for="nav-main__checkbox" class="nav-main__btn-collapse-icon">
            <span class="icon-nav"></span>
            <span class="icon-nav"></span>
            <span class="icon-nav"></span>
        </label>
<div class="nav-main__btn-collapse-bg"></div>
<div class="social-networks">
    
    <a href="https://github.com/yhasbun/taxiapp" target ="_blank" class="social-networks__links-item">
        <i class="fa-brands fa-github"></i>
    </a>
    <a href="../buzon/" target ="blank" class="social-networks_links-item">
      <i class="fa-solid fa-envelope"></i>
  </a>
</div>

<div class="nav-main_title" id="taxi" align-items="margin-right"> <h1>Taxi Location</h1> </div>
<a href="/" class="logo"><img src="https://i.ibb.co/yRqhLHg/icon.jpg" id="logoimg" height="80px" /></a>
   

<div class="nav-main_menu">
    <a href="#" class="nav-main__link-item"> 
        <i class="fa-solid fa-house"></i>
        Inicio</a>
    <a href="../historicos/" class="nav-main__link-item">
        <i class="fa-solid fa-calendar"></i>
        Históricos</a>
        <div>
          <label>Latitud:ㅤㅤ</label>
          <label id="LatID" >Sin datos</label>
        </div>
      
      
        <div>
          <label>Longitud:ㅤㅤ</label>
          <label id="LongID"  >Sin datos</label>
        </div>
      
        <div>
          <label>Fecha:ㅤㅤ</label>
          <label id="FechaID">Sin datos</label>
        </div>
      
        <div>
            <label>Hora:ㅤㅤ</label>
            <label id="HoraID">Sin datos</label>
        </div> 
    
        <div>
          <label>RPM:ㅤㅤ</label>
          <label id="RPMID">Sin datos</label>
        </div> 
    <div>
          <label>Carro:ㅤㅤ</label>
          <label id="CARID">Sin datos</label>
        </div> 
    <Select name = "nombredelmenu" id = "nombredelmenu">
        <Option value = "opcion0" selected = "selected"> </option>

        <Option value = "opcion1"> Carro 1  </option>
        
        <Option value = "opcion2" > Carro 2 </option>
        
        <Option value = "opcion3"> Carro 1 y 2 </option>
        
        </Select>
    
</div>
    </nav>

   <div id="MapID"></div>
      <script src="scripts/map.js"></script>



</body> 

   
</html>


